# Rendevous

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matthewtaila/rendevous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthewtaila/rendevous/: NavigationActivity.java
app/src/main/java/com/example/matthewtaila/rendevous/activity/: Camera2Activity.java  CameraActivity.java  CameraLandingPageActivity.java  CustomCameraActivity.java  PicturePreviewActivity.java  SignInActivity.kt
app/src/main/java/com/example/matthewtaila/rendevous/cameraClasses/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/com/example/matthewtaila/rendevous/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/matthewtaila/rendevous/model/: MessageEvent.java
app/src/main/res/drawable/: background_asset_circle_green.xml  background_asset_red_circle.xml  background_login_red.xml  border_seperater_red.xml  icon_asset_done.xml  take_picture_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_landing_page.xml  activity_custom_camera.xml  activity_navigation.xml  activity_picture_preview.xml  activity_sign_in.xml  fragment_camera2_basic.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/matthewtaila/rendevous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
