<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.matthewtaila.rendevous.NavigationActivity">

        <Button android:id="@+id/cameraActivityButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="camera activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button android:id="@+id/camera2ActivityButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="camera 2 activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cameraActivityButton"/>

        <Button android:id="@+id/customCameraActivityButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="custom camera Activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera2ActivityButton"/>

        <Button android:id="@+id/libraryCamera2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Library"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customCameraActivityButton"/>

        <Button android:id="@+id/kotlinSignInActivity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Kotlin sign in activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/libraryCamera2"/>

    </android.support.constraint.ConstraintLayout>

</layout>